<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxF-KK-Sww">
                                <rect key="frame" x="0.0" y="44" width="414" height="1156"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nH8-8d-79h" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="a49-NK-Yif"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nH8-8d-79h" secondAttribute="trailing" id="7In-Ix-10r"/>
                                    <constraint firstItem="nH8-8d-79h" firstAttribute="leading" secondItem="oxF-KK-Sww" secondAttribute="leading" id="FUq-cl-2MJ"/>
                                    <constraint firstItem="nH8-8d-79h" firstAttribute="top" secondItem="oxF-KK-Sww" secondAttribute="top" id="KJl-2q-hFP"/>
                                    <constraint firstAttribute="bottom" secondItem="nH8-8d-79h" secondAttribute="bottom" id="vQf-aq-p1F"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oxF-KK-Sww" secondAttribute="bottom" id="2uu-RE-83s"/>
                            <constraint firstItem="oxF-KK-Sww" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="44" id="67o-W5-KKP"/>
                            <constraint firstItem="oxF-KK-Sww" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="TaM-3X-jnW"/>
                            <constraint firstItem="nH8-8d-79h" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="cOm-iI-OGF"/>
                            <constraint firstItem="oxF-KK-Sww" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yLJ-fA-CI0"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
