<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oin-PG-4Jy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Contacts_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="PXM-bi-U4R">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c9w-vl-QcR">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c9w-vl-QcR" firstAttribute="top" secondItem="PXM-bi-U4R" secondAttribute="bottom" id="8f4-ud-osf"/>
                            <constraint firstItem="c9w-vl-QcR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EXJ-Vo-x4l"/>
                            <constraint firstItem="PXM-bi-U4R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QKw-RV-9Aa"/>
                            <constraint firstItem="c9w-vl-QcR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cCu-wg-OuW"/>
                            <constraint firstItem="PXM-bi-U4R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dYz-RK-avM"/>
                            <constraint firstItem="PXM-bi-U4R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eeo-ef-2Tw"/>
                            <constraint firstItem="c9w-vl-QcR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mr5-Cd-1DO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="xBx-NP-fnY"/>
                    <connections>
                        <outlet property="searchBar" destination="PXM-bi-U4R" id="ePc-YM-wCG"/>
                        <outlet property="tableView" destination="c9w-vl-QcR" id="Ttw-kx-IxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Jj-IE-I1B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oin-PG-4Jy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lHy-NQ-hjS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MAb-gt-Tu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qo-Kd-h5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
